button{
    color: white;
    background-color: #379C84;
    padding: 1%;
    border-radius: 2%;
    cursor: pointer;
}
.nav{
    background-color: #379C84;
}
.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
    color: white;
}

.chart {
    margin-left: 500px;
    font-family: sans-serif;
    height: 50vw;
    width: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.chart.vertical .grid {
    transform: translateY(50px) translateX(-50px) rotate(-90deg);
}

.chart.vertical .grid .bar::after {
    transform: translateY(-50%) translateX(30%) rotate(90deg);
    display: block;
}

.chart.vertical .grid::before, .chart.vertical .grid::after {
    transform: translateX(-0.2em) rotate(90deg);
}

.chart .grid {
    position: relative;
    padding: 5px 0 5px 0;
    height: 120%;
    width: 100%;
    border-left: 2px solid #aaa;
    background: repeating-linear-gradient(90deg,transparent,transparent 19.5%,rgba(170,170,170,0.7) 20%);
}

.chart .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

.chart .bar {
    width: var(--value);
    height: 50px;
    margin: 30px 0;
    background-color: #4985ba;
}

.chart .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: wrap;
}
